<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List with Time Picker</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <h1>Weekly To-Do List</h1>
  
  <div class="days-container">
    <div class="day-card" id="Sunday">
      <div class="day-title">Sunday</div>
      <button class="add-task-btn" onclick="showTaskForm('Sunday')">+ Add Task</button>
      <div class="task-list" id="Sunday-tasks"></div>
    </div>
    
    <div class="day-card" id="Monday">
      <div class="day-title">Monday</div>
      <button class="add-task-btn" onclick="showTaskForm('Monday')">+ Add Task</button>
      <div class="task-list" id="Monday-tasks"></div>
    </div>
    
    <div class="day-card" id="Tuesday">
      <div class="day-title">Tuesday</div>
      <button class="add-task-btn" onclick="showTaskForm('Tuesday')">+ Add Task</button>
      <div class="task-list" id="Tuesday-tasks"></div>
    </div>
    
    <div class="day-card" id="Wednesday">
      <div class="day-title">Wednesday</div>
      <button class="add-task-btn" onclick="showTaskForm('Wednesday')">+ Add Task</button>
      <div class="task-list" id="Wednesday-tasks"></div>
    </div>
    
    <div class="day-card" id="Thursday">
      <div class="day-title">Thursday</div>
      <button class="add-task-btn" onclick="showTaskForm('Thursday')">+ Add Task</button>
      <div class="task-list" id="Thursday-tasks"></div>
    </div>
    
    <div class="day-card" id="Friday">
      <div class="day-title">Friday</div>
      <button class="add-task-btn" onclick="showTaskForm('Friday')">+ Add Task</button>
      <div class="task-list" id="Friday-tasks"></div>
    </div>
    
    <div class="day-card" id="Saturday">
      <div class="day-title">Saturday</div>
      <button class="add-task-btn" onclick="showTaskForm('Saturday')">+ Add Task</button>
      <div class="task-list" id="Saturday-tasks"></div>
    </div>
  </div>

 <script src="script.js"></script>
</body>
</html>